{
    "name": "review-2-demo-raw",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vp dev",
        "build": "tsc && vp build",
        "preview": "vp preview"
    },
    "dependencies": {
        "quill": "^2.0.3",
        "yjs": "^13.6.32"
    },
    "devDependencies": {
        "typescript": "~6.0.2",
        "vite-plus": "latest"
    }
}
